{
  "name": "@m-sanchez/careful-verifier",
  "version": "2.0.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "Models propose, code certifies. Zero-dependency claim verifier plus an embeddable tamper bench, for Node and the browser - no model calls.",
  "type": "module",
  "main": "./src/verifier.mjs",
  "types": "./src/verifier.d.mts",
  "exports": {
    ".": {
      "types": "./src/verifier.d.mts",
      "default": "./src/verifier.mjs"
    },
    "./bench": {
      "types": "./dist/bench/index.d.ts",
      "default": "./dist/bench/index.js"
    }
  },
  "files": [
    "src",
    "dist",
    "examples"
  ],
  "scripts": {
    "test": "npm run build && node --test test/verifier.test.mjs test/coverage.test.mjs test/parity.test.mjs test/deployment.test.mjs test/browser-safety.test.mjs test/bench.test.mjs test/bench-dom.test.mjs test/bench-honesty.test.mjs test/bench-careful.test.mjs test/example.test.mjs test/claims.test.mjs test/claims-map.test.mjs",
    "typecheck": "npm run build && tsc -p tsconfig.json",
    "build": "tsc -p tsconfig.build.json",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-sanchez/careful-verifier.git"
  },
  "homepage": "https://miguelsanchez.co.uk/careful-machine",
  "author": "Miguel Sanchez <contact@miguelsanchez.co.uk>",
  "license": "MIT",
  "keywords": [
    "llm",
    "verification",
    "guardrails",
    "evals",
    "ai-safety",
    "deterministic"
  ],
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "happy-dom": "^20.14.5",
    "typescript": "^5.7.0"
  }
}
